<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><link rel=stylesheet href=./css/commom.css><title>实训管理平台</title><link href=css/chunk-008f446a.62f67576.css rel=prefetch><link href=css/chunk-46269a9c.4ccd6ea4.css rel=prefetch><link href=css/chunk-6372a79c.3b98e00d.css rel=prefetch><link href=js/chunk-008f446a.8b5a9875.js rel=prefetch><link href=js/chunk-46269a9c.1a29d0bc.js rel=prefetch><link href=js/chunk-6372a79c.41e70675.js rel=prefetch><link href=css/app.04c421a7.css rel=preload as=style><link href=css/chunk-vendors.177f70bf.css rel=preload as=style><link href=js/app.fe727fcc.js rel=preload as=script><link href=js/chunk-vendors.e8332d04.js rel=preload as=script><link href=css/chunk-vendors.177f70bf.css rel=stylesheet><link href=css/app.04c421a7.css rel=stylesheet></head><body><div id=app></div><script src=js/chunk-vendors.e8332d04.js></script><script src=js/app.fe727fcc.js></script></body></html><style>body{

-moz-user-select:text;/*火狐*/

-webkit-user-select:text;/*webkit浏览器*/

-ms-user-select:text;/*IE10*/

-khtml-user-select:text;/*早期浏览器*/

user-select:text;

}
  /* 用以覆盖全局iview样式 */

  .ivu-icon {
    color: #DCDEE2;
  }
  .ivu-icon-ios-arrow-forward:before{
    color: rgb(93, 100, 100)
  }
  .ivu-menu {
    width: 100% !important;
  }

  .ivu-form-item-error-tip {
    left: 53px;
  }

  .ivu-checkbox-inner {
    border: 1px solid rgb(29, 27, 27);
  }

  .ivu-select {
    width: 70%;
  }

  .ivu-input-group .ivu-input {
    width: 80%;

  }

  .ivu-select-selection {
    border-radius: 0 4px 4px 0;
  }

  .ivu-modal {
    width: 450px !important;
  }

  .ivu-input-group-append,
  .ivu-input-group-prepend {
    width: 64px;
    background-color: #E7EAED;
  }

  .ivu-form-item-error .ivu-input-group-prepend {
    background-color: #E7EAED;

  }
  .ivu-table th{
    background-color: #E7EAED;
  }
  .ivu-input-number{
    width: 70%;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    color: #fff;
    background: #4C80C2 !important;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover{
    background: #254466 !important;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item{
    color: #fff;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover{
    background: none;
  }
  .ivu-menu-dark{
    background: none;
  }
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item{
  text-align: center;
}</style>